AMcY4AoNxmEUjqu5
EXPO_PUBLIC_SUPABASE_URL=https://bmqglnuvncqiteuvidgl.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtcWdsbnV2bmNxaXRldXZpZGdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAzMjI3NDYsImV4cCI6MjA0NTg5ODc0Nn0.xnvH6X_cto8-sm1HWd62fGIdwuDlrR80ND6oLYxARMk